<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>DatabaseEasyLog</PackageId>
        <Title>DatabaseEasyLog</Title>
        <Description>DB Context Logger independent of the database driver</Description>
        <Version>1.0.1</Version>
        <Authors>Tobias Janssen, Sami Suleiman</Authors>
        <PackageProjectUrl>https://github.com/kryptobi/dblogger/blob/main/README.md</PackageProjectUrl>
        <PackageTags>db mysql changetracker efcore dblogger log entityframework
            TobiasJanssen SamiSuleiman
        </PackageTags>
        <RepositoryUrl>https://github.com/kryptobi/dblogger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Label="NuGet.Packages">
        <PackageReference Include="FluentAssertions" Version="6.9.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" Version="5.1.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
    </ItemGroup>
</Project>
