<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Label="NuGet.Packages">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" Version="5.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>
</Project>
