<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Label="NuGet.Packages">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" Version="5.1.0" />
    </ItemGroup>


</Project>
